{
    "name": "talaka/web-pay-integration-module",
    "version": "0.0.1",
    "minimum-stability": "dev",
    "dist": {
        "url": "git@bitbucket.org:soilby/web-pay-integration-module.git",
        "type": "vcs"
    },
    "autoload": {
        "classmap": [
            "./Module.php"
        ],
        "psr-4": {
            "Talaka\\WebPayIntegration\\": "./src/WebPayIntegration"
        }
    },
    "require": {
        "php": ">=5.4",
        "zf-commons/zfc-twig":                  "~1.1.5"
    }
}